# see http://displaytag.sourceforge.net/11/configuration.html
locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter
basic.empty.showtable=true
css.table=datatable table table-striped table-hover table-condensed data-table

# The following need to be localised (see http://www.displaytag.org/10/configuration.html for an explanation)
paging.banner.item_name=item
paging.banner.items_name=items
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">There are no results to display.</td></tr>
basic.msg.empty_list=There are no results to display.
paging.banner.one_item_found=<span class="pagebanner"> One {0} found. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} found, displaying all {2}. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} found, displaying {2} to {3}. </span>
paging.banner.full=<span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Previous</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span>
paging.banner.first=<span class="pagelinks"> [First/Previous] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Previous</a>] {0} [Next/Last] </span>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.onepage=
paging.banner.no_items_found=

export.csv=true
export.excel=true
export.pdf=false
export.xml=false

export.csv.include_header=true
export.excel.include_header=true
export.pdf.include_header=true